Software License Agreement
==========================

Copyright (c) 2023, CKSource Holding sp. z o.o. All rights reserved.

CKFinder package for Laravel is licensed under the terms of the MIT license (see Appendix A).

Trademarks
----------

CKFinder is a trademark of CKSource Holding sp. z o.o. All other brand
and product names are trademarks, registered trademarks or service
marks of their respective holders.

Sources of Intellectual Property required by package
----------------------------------------------------

The installation instruction requires user to run the following command to download
CKFinder separately (the file manager itself):

```bash
artisan ckfinder:download
```

The downloaded CKFinder distribution is licensed under a separate CKFinder License.

---

Appendix A: The MIT License
---------------------------

The MIT License (MIT)

Copyright (c) 2023, CKSource Holding sp. z o.o. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.